GraduationWork/MainWindow.xaml

<Window x:Class="GraduationWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="551" Width="801">
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <Menu Height="29" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_2" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
        </Menu>
        <RichTextBox Name="topBox" HorizontalAlignment="Left" Height="200" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="773">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="botBox" HorizontalAlignment="Left" Height="256" Margin="10,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="773">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
